.press-page {
    padding-left: 7%;
}

.press-page-header {
    display: flex;
    align-items: flex-end;
    flex-flow: row wrap;
    gap: 75%;
}

.press-page-header .cute-robot-reading {
    max-width: 80px;
}

.press-articles {
    padding-left: 2%;
    padding-right: 5%;
}

.article-card-content {
    padding-right: 10%;
    display: flex;
    flex-direction: row;
    gap: 2%;
}

.article-card .article-image {
    width: 20%;
    object-fit: contain;
}

.article-headline-div {
    display: flex;
    flex-direction: row;
}

.article-card .cute-robot-button {
    position: relative;
    top: 20%;
}

/* Responsive modal design for mobile screens */
@media (max-width: 480px) {
    .article-card-content {
        display: block;
    }

    .article-card .article-image {
        width: 100%;
        object-fit: contain;
    }

    .article-card .cute-robot-button {
        display:none;
    }
}